{
    "type": "AbstractData", 
    "user": "masonsmigel", 
    "time": "2022-11-21 22:37:36", 
    "data": {
        "main": {
            "input": [], 
            "rigParent": "", 
            "type": "main.main", 
            "name": "main", 
            "size": 4
        }, 
        "eyeballs": {
            "input": [
                "eyeball_l_bind", 
                "eyeball_r_bind"
            ], 
            "rigParent": "", 
            "type": "lookAt.lookAt", 
            "name": "eyeballs", 
            "size": 1, 
            "aimTargetName": "eyeballs_aim", 
            "lookAtSpaces": {}, 
            "rigParentList": [
                "eyeSocket_l_bind", 
                "eyeSocket_r_bind"
            ], 
            "upAxis": "y", 
            "eyeball_l_bindName": "eyeball_l", 
            "eyeball_r_bindName": "eyeball_r"
        }, 
        "eyelid_l": {
            "input": [
                "eyeSocket_l_bind"
            ], 
            "rigParent": "", 
            "type": "eyelid.realisticEyelid", 
            "name": "eyelid_l", 
            "size": 1, 
            "eyelidSpans": 13, 
            "addCrease": true
        }, 
        "eyelid_r": {
            "input": [
                "eyeSocket_r_bind"
            ], 
            "rigParent": "", 
            "type": "eyelid.realisticEyelid", 
            "name": "eyelid_r", 
            "size": 1, 
            "eyelidSpans": 13, 
            "addCrease": true
        }
    }
}